:root{
    /*how to create a variable in css? */
    --accent-color: #8962e6;
    --secondary-accent-color: #381d64;
    --background-mixed-with-accent: #312446;
    --color-primary: #eeeeee;
    --color-background: #1d1d1d;
    --color-lighter-background: #252525;

    margin: 0;
}
html {
    scroll-behavior: smooth;

    user-select: none;
}
body{
    background-color: var(--color-background);
    color: var(--color-primary);

    font-family: 'Roboto';

    margin: 0;

    overflow-x: hidden ;
}
a{
    text-decoration: none;
    color: inherit;
}
hr{
    border: none;
    border-top: 1px solid var(--accent-color);
}

#main-header{
    z-index: 1000;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 1rem;
    box-sizing: border-box;

    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    transition: top 0.4s;
}
#main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    max-width: 1200px;
}
.nav-list{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 0;
    margin: 0;
}
.nav-item{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-link{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.container{
    padding: 1rem;
}
.container h1{
    margin: 0;
    margin-bottom: 1rem;
}

#tip{
    z-index: 1000;

    position: absolute;
    opacity: 0;

    padding: 0.5rem;
    border-radius: 10px;

    background-color: var(--secondary-accent-color);

    transition: opacity 0.5s;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* hello section */
.accent {
    color: var(--accent-color);
    font-weight: bold;
}

#hello{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;

    height: 90vh;

    /* 45 deg background fade */
    background: linear-gradient(45deg, var(--background-mixed-with-accent), var(--color-lighter-background));
}
#avatar{
    width: 12rem;
    height: 12rem;

    margin-right: 2rem;  
    
    border-radius: 50%;
}
#titles{
    padding-left: 2rem;
    border-left: var(--accent-color) solid 2px;
}
#titles .title{
    margin: 0;
}
#titles .description{
    max-width: 30rem;
}
#links{
    display: flex;
    align-items: center;

}
.link{
    width: min-content;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color-lighter-background);

    padding: 5px;
    border-radius: 0.5rem;
    margin: 5px;
    border: solid 1px var(--accent-color);
}
.link img{
    width: 2rem;
    height: 2rem;

    filter: invert();
}

/* skills section */
#skills{
    justify-content: center;
    margin-bottom: 6rem;
    height: 60vh;
}
#skills-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem; 

    height: 100%;
}
#skill{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 30%;
}
.skill-icon{
    height: 12rem;
    margin: 0 auto;
    filter: invert(1);

    display: flex;
}
.skill-text{
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    
    margin: 0;
}
.skill-description{
    text-align: center;
    font-size: 1rem;

    margin: 0;
    margin-top: 0.3rem;

    color: #dfdfdf;
}
.separator{
    width: 1px;
    height: 15rem;
    background-color: var(--accent-color);
}


/* projects section */
#projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem; 

    padding-bottom: 5rem;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    box-sizing: border-box;

    gap: 1rem;

    background-color: var(--color-lighter-background);
    border-radius: 1rem;
}
.project *{
    margin: 0;
}
.project-image{
    width: 100%;
    height: auto;
    border-radius: 1rem;
    object-fit: cover;
}
.project-video{
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 1rem;
    overflow: hidden;
}

.project-video iframe{
    width: 100%;
    height: 100%;
}

/* about section */
#contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 90vh;

    background: linear-gradient(45deg, var(--background-mixed-with-accent), var(--color-lighter-background));
}
.contact-description{
    max-width: 40rem;
    text-align: center;
}
.contact-list{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 0;


    list-style: none;
}
.contact-item{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.contact-link{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--color-lighter-background);
    border: solid 1px var(--accent-color);
}
#button-link{
    color: white;
    cursor: pointer;

    font-family: 'Roboto';
    font-size: 1rem;
}

/* Animations */
/* nav */
.nav-item{
    transition: all 0.5s;
}
.nav-item:hover{
    color: var(--accent-color);
    cursor: pointer;
}

/* hello section */
#avatar{
    transition: all 0.5s;
}
#avatar:hover{
    border-radius: 1rem;
    cursor: pointer;

    transform: scale(1.1);
}

.link{
    transition: background-color 0.5s;
}
.link:hover{
    background-color: var(--accent-color);
    color: var(--color-primary);
}
/* skills section */
.skill-icon{
    transition: all 0.5s;
}
.skill-icon:hover{
    /* make it glow */
    filter: invert(1) drop-shadow(0 0 10px var(--accent-color));
    transform: scale(1.1);
    cursor: pointer;
}

/*projects section */
.project{
    transition: all 0.5s;
}
.project:hover{
    transform: scale(1.05);
    cursor: pointer;
}

/* media queries */
@media screen and (max-width: 768px){

    #main-header{
        display: none;
    }

    #hello{
        flex-direction: column;
    }
    #titles{
        padding: 20px;
        margin: 0;
        border: 0;
    }
    #titles .title{
        font-size: 2rem;
    }
    #titles .description{
        padding: 0.5rem 0;
        font-size: 1rem;
    }
    #avatar{
        width: 8rem;
        height: 8rem;
        margin-bottom: 2rem;
        border: none;
    }

    /*skills */
    #skills{
        height: auto;
    }
    #skills-container{
        display: grid;
        gap: 3rem 1rem;
        grid-template-columns: auto auto;
    }
    .skill-icon{
        height: 5rem;
    }
    .skill-text{
        font-size: 1.2rem;
    }
    .separator{
        display: none;
    }

    /* projects */
    #projects{
        grid-template-columns: auto;
    }
    #project{
        width: 100%;
        
    }
}